{
  "name": "first_npm_project",
  "version": "1.0.0",
  "description": "Cia mes pasibandom NPM pirma karta.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "first",
    "last"
  ],
  "author": "M.K.",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
